 DATABASE_URL=postgresql://postgres:Ne6YH0mRLKbnxsyW@db.kbyjbbqkweyodskofjxh.supabase.co:5432/postgres
PORT=5000
# Ne6YH0mRLKbnxsyW
# Email Configuration
EMAIL_USER=arpitthombe2005@gmail.com
EMAIL_PASS=cqar uvdz dbcd bmon
FRONTEND_URL=http://localhost:3000